# CodeFactory.Markup.Adapter

./: README.md
Src/MarkupAdapterSolution/: MarkupAdapterSolution.sln
Src/MarkupAdapterSolution/CodeFactory.Markup.Adapter/: AdapterHost.cs  BaseTagAdapter.cs  CodeFactory.Markup.Adapter.csproj  ConversionResult.cs  IAdapterHost.cs  ITagAdapter.cs
